<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<!-- jQuery & Custom Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <!-- CSS for Theme -->
    <link rel="stylesheet" type="text/css" href="theme/jquery-ui.css">
    <script src="theme/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">

 	<title>N300 - Noah Schepers</title>
</head>

<body>
	<div id="accordion">
		<h3>Responsive Website</h3>
			<div>
				<!-- Links -->
				<p>Here is a relative link: 
					<a href="pics/bing_logo.png">Bing Logo</a>
				</p>
				<p>Here is an absolute link: 
					<a href="http://www.bing.com">Bing Website</a>
				</p>
					<br>
				<!-- Basic Form -->
				<label for="datepicker">Date Picker:</label>
				<input type="text" id="datepicker">
					<br><br>
				<!-- Other Page -->
				<a href="secondaryPage.html">Secondary Page Right Here</a>
					<br><br>
				<!-- Image -->
				<img src="pics/no-image.png" alt="The image you asked for" height="200" id="no-image">
			</div>
		<h3>JQMobile Site</h3>
			<div>
				<p>This application incorporates the following concepts:</p>
				
				<ul>
					<li>Follow standards of modern HTML5 and CSS3</li> 
					<li>Validate as HTML5</li> 
					<li>Incorporate a basic responsive layout</li> 
					<li>Utilize Jquery mobile</li> 
					<li>Have a form with at least two input elements</li> 
					<li>Incorporate at least one button for user interaction</li> 
					<li>Calculate some type of output</li> 
					<li>Be designed to scale well on mobile devices</li> 
					<li>Incorporate features to save to local desktop.</li> 
				</ul>
				
				<a href="https://www.cs.iupui.edu/~noaschep/n300/jqMobile.html">Finished Product</a>
			</div>
		<h3>PhoneGap App</h3>
			<div>
				<p>Placeholder!</p>
			</div>	
	</div>
</body>

</html>